CATS.name=NeuroState
CATS.vid.0=0x2341
CATS.pid.0=0x003e
CATS.vid.1=0x2A03
CATS.pid.1=0x003e
CATS.upload.tool=bossac
CATS.upload.protocol=sam-ba
CATS.upload.maximum_size=524288
CATS.upload.use_1200bps_touch=true
CATS.upload.wait_for_upload_port=true
CATS.upload.native_usb=true
CATS.build.mcu=cortex-m3
CATS.build.f_cpu=84000000L
CATS.build.usb_manufacturer="Qneuro
CATS.build.usb_product="NEUROSTATE"
CATS.build.board=NeuroState
CATS.build.core=arduino
CATS.build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
CATS.build.ldscript=linker_scripts/gcc/flash.ld
CATS.build.variant=CATS
CATS.build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
CATS.build.vid=0x2341
CATS.build.pid=0x003e

